<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          <o:AllowPNG />
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #fff;
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: 1.5;
        margin: 0 0 14px;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      @media (max-width: 620px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="background-color: #f0f0f0; padding: 10px"
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background-color: #ffffff;
                        border-radius: 27px;
                        width: 600px;
                        margin: 0 auto;
                      "
                    >
                      <tbody>
                        <tr>
                          <td class="pad">
                            <div class="alignment" align="center">
                              <img
                                src="https://tsyp13-tools.onrender.com/dis-48.png"
                                alt="Event Logo"
                                style="
                                  display: block;
                                  height: auto;
                                  border: 0;
                                  width: 100%;
                                  max-width: 600px;
                                "
                              />
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="padding: 20px"
                          >
                            <table
                              class="paragraph_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #101112;
                                      font-family: Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 1.5;
                                    "
                                  >
                                    <p>Monsieur/Madame,</p>
                                    <p>
                                      Convaincus de votre engagement envers
                                      l'encadrement des jeunes et le soutien des
                                      activités de formation ainsi que
                                      culturelles, l'Institut des Ingénieurs
                                      d’Électrique et Électronique de la Section
                                      Tunisienne a le privilège de vous inviter
                                      à devenir le sponsor officiel et
                                      partenaire principal de l'un de ses
                                      événements : le
                                      <strong
                                        >Congrès des Étudiants et Jeunes
                                        Professionnels Tunisiens</strong
                                      >.
                                    </p>
                                    <p>
                                      Cet événement se tiendra les
                                      <strong>16, 17 et 18 décembre</strong>. Il
                                      réunira des étudiants issus de toutes les
                                      écoles d'ingénieurs et d'informatique de
                                      Tunisie, des professionnels de divers
                                      secteurs, des conférenciers et formateurs
                                      internationaux, ainsi que plusieurs
                                      personnalités éminentes.
                                    </p>
                                    <p>
                                      Nous sollicitons votre contribution
                                      financière ou en nature (impression,
                                      matériels, etc.) pour assurer le succès de
                                      cet événement. En retour, votre entreprise
                                      bénéficiera d'une visibilité remarquable
                                      avant et pendant le déroulement de cette
                                      manifestation.
                                    </p>
                                    <p>
                                      Pour plus de détails concernant la
                                      médiatisation et les différents packs de
                                      sponsoring, nous vous invitons à consulter
                                      le dossier de sponsoring joint à cette
                                      lettre.
                                    </p>
                                    <p>
                                      Nous restons dans l'attente d'une réponse
                                      favorable de votre part et vous prions de
                                      recevoir, Monsieur/Madame, l'expression de
                                      nos respects les plus sincères.
                                    </p>
                                    <p>Cordialement,</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pad">
                    <div class="alignment" align="center">
                      <div
                        class="social-media"
                        style="
                          margin-top: 20px;
                          text-align: center;
                          font-family: Arial, sans-serif;
                        "
                      >
                        <p style="font-size: 12px">
                          <a
                            href="https://www.facebook.com/ieee.tsyp"
                            target="_blank"
                            style="
                              color: #101112;
                              text-decoration: none;
                              margin-right: 9px;
                            "
                            >Facebook</a
                          >
                          |
                          <a
                            href="https://www.instagram.com/ieee_tsyp/"
                            target="_blank"
                            style="
                              color: #101112;
                              text-decoration: none;
                              margin-left: 9px;
                              margin-right: 9px;
                            "
                            >Instagram</a
                          >
                          |
                          <a
                            href="https://www.linkedin.com/company/ieee-tsyp/"
                            target="_blank"
                            style="
                              color: #101112;
                              text-decoration: none;
                              margin-left: 9px;
                              margin-right: 9px;
                            "
                            >LinkedIn</a
                          >
                          |
                          <a
                            href="https://tsyp.ieee.tn/"
                            target="_blank"
                            style="
                              color: #101112;
                              text-decoration: none;
                              margin-left: 9px;
                            "
                            >Web</a
                          >
                        </p>
                      </div>
                      <p style="font-size: 14px">
                        IEEE Tunisian Student & Young Professional 13 Congress
                        <br />
                        © 2025 All Rights Reserved
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
