<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          <o:AllowPNG />
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #fff;
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
      p {
        line-height: 1.5;
        margin: 0 0 14px;
      }
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }
      .image_block img + div {
        display: none;
      }
      @media (max-width: 620px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }
        .icons-inner {
          text-align: center;
        }
        .icons-inner td {
          margin: 0 auto;
        }
        .mobile_hide {
          display: none;
        }
        .row-content {
          width: 100% !important;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="background-color: #f0f0f0; padding: 15px"
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background-color: #ffffff;
                        border-radius: 27px;
                        width: 600px;
                        margin: 0 auto;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              class="row-content stack"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background-color: #ffffff;
                                border-radius: 27px;
                                width: 600px;
                                margin: 0 auto;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div class="alignment" align="center">
                                      <img
                                        src="https://tsyp13-tools.onrender.com/dis-48.png"
                                        alt="Event Logo"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                          max-width: 600px;
                                        "
                                      />
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="column column-1"
                                    width="100%"
                                    style="padding: 20px"
                                  >
                                    <table
                                      class="paragraph_block block-3"
                                      width="100%"
                                      border="0"
                                      cellpadding="10"
                                      cellspacing="0"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td class="pad">
                                          <div
                                            style="
                                              color: #101112;
                                              font-family: Arial, sans-serif;
                                              font-size: 16px;
                                              line-height: 1.5;
                                              text-align: justify;
                                            "
                                          >
                                            <p>
                                              <strong
                                                >Dear YP Committee,</strong
                                              >
                                            </p>
                                            <p>
                                              I hope this email finds you well.
                                              My name is Nadine Jellali, an IEEE
                                              Region 8 member, a part of the
                                              IEEE Tunisia Section, and the
                                              Secretary of the Tunisian Student
                                              and Young Professional (SYP)
                                              Congress in its 13th edition,
                                              scheduled to take place from
                                              <strong style="color: #037a7f"
                                                >December 22nd to 24th,
                                                2025</strong
                                              >, at
                                              <strong style="color: #037a7f"
                                                >Diar El Medina, Hammamet,
                                                Tunisia</strong
                                              >.
                                            </p>
                                            <p>
                                              The Tunisian SYP is one of the
                                              most highly anticipated events in
                                              the IEEE community in Tunisia
                                              section, especially following the
                                              great success of TSYP 11 and TSYP
                                              12. These past editions were truly
                                              memorable, and we deeply
                                              appreciate your collaboration,
                                              which has been instrumental in
                                              making them successful. We are
                                              honored to work with you again
                                              this year to elevate TSYP 13 and
                                              make it the best edition yet. I
                                              have included in CC the TSYP 11
                                              Chair and TSYP 12 Chair, who
                                              strongly recommended having IEEE
                                              YP join us again this year with
                                              even bigger ambitions, as well as
                                              Ms. Madiha, the IEEE Tunisia
                                              Section Young Professionals
                                              Affinity Group Chair, for further
                                              discussion and support.
                                            </p>
                                            <p>
                                              This year, TSYP 13 is organized by
                                              IEEE Tunisia Section, IEEE Tunisia
                                              Section chapters and groups, in
                                              collaboration with the IEEE ENIS
                                              Student Branch. Our vision is to
                                              create a global hub where experts,
                                              thought leaders, and innovators
                                              come together to explore
                                              cutting-edge advancements in
                                              technology and innovation while
                                              envisioning a future grounded in
                                              ethical values, sustainability,
                                              and social responsibility. We
                                              anticipate welcoming over
                                              <strong style="color: #037a7f"
                                                >1,250</strong
                                              >
                                              engineering students and young
                                              professionals to engage, learn,
                                              and collaborate on emerging trends
                                              shaping the future.
                                            </p>
                                            <p>
                                              To ensure the success of this
                                              event, we are seeking funding
                                              assistance from the IEEE Young
                                              Professionals Affinity Group
                                              through the third cycle of the
                                              Meet-up funding program. However,
                                              we noticed on the website that the
                                              deadline for funding applications
                                              is December 12th, 2025. Since our
                                              event is scheduled for December
                                              22nd, our application would not be
                                              eligible under the current
                                              guidelines. We would like to
                                              inquire if there is a possibility
                                              to submit our application despite
                                              the event taking place after the
                                              specified deadline.
                                            </p>
                                            <p>
                                              With more than 200 YP members
                                              expected to attend, we aim to
                                              foster valuable networking
                                              opportunities. For your reference,
                                              we have attached the TSYP 12
                                              Report. We are excited about the
                                              opportunity to collaborate with
                                              you once again and are confident
                                              that, together, we can make TSYP
                                              13 a remarkable success.
                                            </p>
                                            <p>
                                              Additionally, we invite you to
                                              access the TSYP 13 VTools link and
                                              look forward to your response.
                                            </p>
                                            <p>
                                              <strong>Best regards,</strong>
                                            </p>
                                            <p><em>Nadine Jellali</em></p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pad">
                    <div class="alignment" align="center">
                      <div
                        class="social-media"
                        style="
                          margin-top: 20px;
                          text-align: center;
                          font-family: Arial, sans-serif;
                        "
                      >
                        <p style="font-size: 12px">
                          <a
                            href="https://www.facebook.com/ieee.tsyp"
                            target="_blank"
                            style="
                              color: #101112;
                              text-decoration: none;
                              margin-right: 9px;
                            "
                            >Facebook</a
                          >
                          |
                          <a
                            href="https://www.instagram.com/ieee_tsyp/"
                            target="_blank"
                            style="
                              color: #101112;
                              text-decoration: none;
                              margin-left: 9px;
                              margin-right: 9px;
                            "
                            >Instagram</a
                          >
                          |
                          <a
                            href="https://www.linkedin.com/company/ieee-tsyp/"
                            target="_blank"
                            style="
                              color: #101112;
                              text-decoration: none;
                              margin-left: 9px;
                              margin-right: 9px;
                            "
                            >LinkedIn</a
                          >
                          |
                          <a
                            href="https://tsyp.ieee.tn/"
                            target="_blank"
                            style="
                              color: #101112;
                              text-decoration: none;
                              margin-left: 9px;
                            "
                            >Web</a
                          >
                        </p>
                      </div>
                      <p style="font-size: 14px">
                        IEEE Tunisian Student & Young Professional 13 Congress
                        <br />
                        © 2025 All Rights Reserved
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
