<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          <o:AllowPNG />
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #fff;
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: 1.5;
        margin: 0 0 14px;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      @media (max-width: 620px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="background-color: #f0f0f0; padding: 15px"
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background-color: #ffffff;
                        border-radius: 27px;
                        width: 600px;
                        margin: 0 auto;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              class="row-content stack"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background-color: #ffffff;
                                border-radius: 27px;
                                width: 600px;
                                margin: 0 auto;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div class="alignment" align="center">
                                      <img
                                        src="https://tsyp13-tools.onrender.com/dis-48.png"
                                        alt="Event Logo"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                          max-width: 600px;
                                        "
                                      />
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="column column-1"
                                    width="100%"
                                    style="padding: 20px"
                                  >
                                    <table
                                      class="paragraph_block block-3"
                                      width="100%"
                                      border="0"
                                      cellpadding="10"
                                      cellspacing="0"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td class="pad">
                                          <div
                                            style="
                                              color: #101112;
                                              font-family: Arial, sans-serif;
                                              font-size: 16px;
                                              line-height: 1.5;
                                              text-align: justify;
                                            "
                                          >
                                            <p>
                                              <strong
                                                >Dear IAS Committee,</strong
                                              >
                                            </p>
                                            <p>
                                              I hope this email finds you well.
                                              My name is Nadine Jellali, and I
                                              am an IEEE Region 8 member, part
                                              of the IEEE Tunisia Section, and
                                              the Secretary of the Tunisian
                                              Student and Young Professional
                                              (SYP) Congress, in its 13th
                                              edition, scheduled to take place
                                              from
                                              <strong style="color: #037a7f"
                                                >December 22nd to 24th,
                                                2025</strong
                                              >, at
                                              <strong style="color: #037a7f"
                                                >Diar El Medina, Hammamet,
                                                Tunisia</strong
                                              >.
                                            </p>
                                            <p>
                                              Our vision for this edition is to
                                              create a global hub where experts,
                                              thought leaders, and innovators
                                              can come together to explore
                                              cutting-edge advancements in
                                              technology and innovation while
                                              envisioning a future grounded in
                                              ethical values, sustainability,
                                              and social responsibility. We
                                              expect over
                                              <strong style="color: #037a7f"
                                                >1,250</strong
                                              >
                                              engineering students and young
                                              professionals to attend, providing
                                              them with opportunities to engage,
                                              learn, and collaborate on emerging
                                              trends that will shape the future.
                                            </p>
                                            <p>
                                              A unique aspect of this year’s
                                              event is the involvement of R8
                                              ambassadors from each section in
                                              Region 8. We are also working to
                                              offer partial travel grants for
                                              some participants to support their
                                              attendance at TSYP 13. In light of
                                              this, I am reaching out to seek
                                              your guidance on any funding
                                              opportunities that may help us
                                              support this initiative.
                                            </p>
                                            <p>
                                              Furthermore, given the extensive
                                              collaboration between the IEEE
                                              Tunisia Section, ENIS SB, IAS
                                              ENIS, and IAS Tunisia Section
                                              Chapter for this congress, we are
                                              exploring the possibility of
                                              submitting proposals under the
                                              joint names of both
                                              <strong style="color: #037a7f"
                                                >'IAS ENIS'</strong
                                              >
                                              and
                                              <strong style="color: #037a7f"
                                                >'IAS Tunisia Section'</strong
                                              >. This approach would streamline
                                              the process and allow us to seek a
                                              unified funding amount that meets
                                              the needs of all parties involved,
                                              given that we expect over
                                              <strong style="color: #037a7f"
                                                >700</strong
                                              >
                                              IAS members to participate.
                                            </p>
                                            <p>
                                              Could you kindly share your
                                              expertise and guidance on these
                                              matters? Your insights would be
                                              greatly appreciated as we work
                                              towards making TSYP 13 a success.
                                            </p>
                                            <p>
                                              <strong>
                                                Thank you for your time and
                                                support.</strong
                                              >
                                              <br />
                                              <strong>Best regards, </strong>
                                              <br /><em>Nadine Jellali</em>
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pad">
                    <div class="alignment" align="center">
                      <div
                        class="social-media"
                        style="
                          margin-top: 20px;
                          text-align: center;
                          font-family: Arial, sans-serif;
                        "
                      >
                        <p style="font-size: 12px">
                          <a
                            href="https://www.facebook.com/ieee.tsyp"
                            target="_blank"
                            style="
                              color: #101112;
                              text-decoration: none;
                              margin-right: 9px;
                            "
                            >Facebook</a
                          >
                          |
                          <a
                            href="https://www.instagram.com/ieee_tsyp/"
                            target="_blank"
                            style="
                              color: #101112;
                              text-decoration: none;
                              margin-left: 9px;
                              margin-right: 9px;
                            "
                            >Instagram</a
                          >
                          |
                          <a
                            href="https://www.linkedin.com/company/ieee-tsyp/"
                            target="_blank"
                            style="
                              color: #101112;
                              text-decoration: none;
                              margin-left: 9px;
                              margin-right: 9px;
                            "
                            >LinkedIn</a
                          >
                          |
                          <a
                            href="https://tsyp.ieee.tn/"
                            target="_blank"
                            style="
                              color: #101112;
                              text-decoration: none;
                              margin-left: 9px;
                            "
                            >Web</a
                          >
                        </p>
                      </div>
                      <p style="font-size: 14px">
                        IEEE Tunisian Student & Young Professional 13 Congress
                        <br />
                        © 2025 All Rights Reserved
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
