<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Partnership Invitation - TSYP Congress</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        color: #000000;
      }
      .email-wrapper {
        background-color: #f0f0f0;
        padding: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #ffffff;
        border-radius: 27px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-image: url("https://tsyp13-tools.onrender.com/bg-2.jpg");
        background-repeat: no-repeat;
        background-position: 0% 0%;
        padding: 20px 40px 10px;
        text-align: center;
      }
      .header img {
        max-width: 100%;
        height: auto;
      }
      .content {
        padding: 20px 40px;
        text-align: left;
        background-color: #ffffff;
      }
      .content p {
        line-height: 1.5;
        margin: 1.25em 0;
      }
      .content a {
        color: #3a55b3;
        font-weight: bold;
        text-decoration: none;
      }
      .footer {
        text-align: center;
        padding: 20px;
        background-color: #fafafa;
      }
      .footer img {
        display: inline-block;
        margin: 0 10px;
        width: 32px;
        height: 32px;
      }
      .footer p {
        margin: 10px 0;
        font-size: 12px;
        color: #333333;
      }
    </style>
  </head>
  <body>
    <div class="email-wrapper">
      <div class="container">
        <!-- Header Section -->
        <div class="header">
          <img
            src="https://tsyp13-tools.onrender.com/tsyp13.png"
            alt="TSYP Logo"
            width="300"
          />
          <img
            src="https://tsyp13-tools.onrender.com/logos.png"
            alt="Logos"
            width="700"
          />
        </div>

        <!-- Content Section -->
        <div class="content">
          <p>Dear Sir/Madam,</p>
          <p>
            Recognizing your commitment to youth development and support for
            training and cultural activities, the Institute of Electrical and
            Electronics Engineers (IEEE) Tunisian Section is honored to invite
            you to become the official sponsor and main partner of one of its
            events: the
            <strong>Tunisian Students and Young Professionals Congress</strong>.
          </p>
          <p>
            This event will take place on
            <strong>December 16, 17, and 18</strong>. It will bring together
            students from all engineering and computer science schools in
            Tunisia, professionals from various sectors, international speakers
            and trainers, as well as several distinguished personalities.
          </p>
          <p>
            We kindly request your financial or in-kind contribution (printing,
            materials, etc.) to ensure the success of this event. In return,
            your company will benefit from remarkable visibility before and
            during the event.
          </p>
          <p>
            For more details regarding media coverage and the different
            sponsorship packages, please refer to the sponsorship dossier
            attached to this letter.
          </p>
          <p>
            We look forward to your positive response and remain at your
            disposal for any further information. Please accept, Sir/Madam, our
            most sincere regards.
          </p>
          <p>Best regards,<br />The TSYP Congress Team</p>
        </div>

        <div
          style="display: flex; justify-content: center; align-items: center"
        >
          <!-- signature -->
          <table
            style="
              width: 100%;
              max-width: 500px;
              border-collapse: separate;
              background: #ffffff;
              border-radius: 12px;
              box-shadow: 0 6px 12px rgba(0, 34, 36, 0.2);
              padding: 15px;
              margin: 15px;
              border: 1px solid #d9d9d9;
            "
          >
            <tr>
              <td style="vertical-align: middle; text-align: center">
                <div
                  style="
                    height: 120px;
                    border-right: 2px solid #037a7f;
                    padding-right: 10px;
                    display: inline-block;
                  "
                >
                  <img
                    src="https://tsyp-website.onrender.com/assets/images/team/mahdi.jpg"
                    alt="Mohamed Mahdi Bradai"
                    style="
                      display: block;
                      height: 100%;
                      border-radius: 10px;
                      box-shadow: 0 4px 6px rgba(0, 34, 36, 0.2);
                    "
                  />
                </div>
              </td>
              <td style="vertical-align: middle">
                <p
                  style="
                    margin: 0;
                    font-size: 20px;
                    font-weight: bold;
                    color: #037a7f;
                  "
                >
                  Mohamed Mahdi Bradai
                </p>
                <p
                  style="
                    margin: 4px 0;
                    font-size: 15px;
                    color: #444;
                    font-weight: 600;
                  "
                >
                  Chair
                </p>
                <p
                  style="
                    margin: 6px 0;
                    font-size: 14px;
                    display: flex;
                    align-items: center;
                  "
                >
                  <img
                    src="https://img.icons8.com/?size=100&id=9730&format=png&color=037a7f"
                    alt="Phone Icon"
                    width="15px"
                    style="margin-right: 6px"
                  />
                  <span style="color: #444">+216 55 074 545</span>
                </p>
                <p
                  style="
                    margin: 6px 0;
                    font-size: 14px;
                    display: flex;
                    align-items: center;
                  "
                >
                  <img
                    src="https://img.icons8.com/?size=100&id=12623&format=png&color=037a7f"
                    alt="Email Icon"
                    width="14px"
                    style="margin-right: 6px"
                  />
                  <a
                    href="mailto:mohamed_mahdi_bradai@ieee.org"
                    style="color: #444; text-decoration: none"
                  >
                    mohamed_mahdi_bradai@ieee.org
                  </a>
                </p>
                <p
                  style="
                    margin: 6px 0;
                    font-size: 14px;
                    display: flex;
                    align-items: center;
                  "
                >
                  <img
                    src="https://img.icons8.com/?size=200&id=8808&format=png&color=037a7f"
                    alt="LinkedIn Icon"
                    width="17px"
                    style="margin-right: 6px"
                  />
                  <a
                    href="https://www.linkedin.com/in/mohammed_mahdi_bradai"
                    target="_blank"
                    style="color: #444; text-decoration: none"
                  >
                    Mahdi Bradai
                  </a>
                </p>
              </td>
            </tr>
          </table>
        </div>

        <!-- Footer Section -->
        <div class="footer">
          <a href="https://facebook.com" target="_blank"
            ><img
              src="https://mjylff.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
              alt="Facebook"
          /></a>
          <a href="https://instagram.com" target="_blank"
            ><img
              src="https://mjylff.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
              alt="Instagram"
          /></a>
          <a href="https://linkedin.com" target="_blank"
            ><img
              src="https://mjylff.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png"
              alt="LinkedIn"
          /></a>
          <a href="mailto:tsyp@ieee.org"
            ><img
              src="https://mjylff.stripocdn.email/content/assets/img/other-icons/logo-black/mail-logo-black.png"
              alt="Email"
          /></a>
          <a href="https://ieee.org" target="_blank"
            ><img
              src="https://mjylff.stripocdn.email/content/assets/img/other-icons/logo-black/globe-logo-black.png"
              alt="Website"
          /></a>
          <p>IEEE Tunisian Students & Young Professionals 13 Congress</p>
          <p>© 2025 All Rights Reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>
